<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amadou-M-Thiam.MyPortfolio</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- fontawesome  link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom file link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive_style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#contact">Hide me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar section exit -->

    <!-- banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-md-start">
                    <h6>WELCOME TO MY WORLD</h6>
                    <h1>I'm Amadou M Thiam <br><span>Web Developper.</span><Br>Based in Senegal</Br></h1>
                    <div class="mt-4">
                        <a class="main-btn" href="">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section exit -->

    <!-- About section -->
    <section id="about" class="about-wrapper">
        <div class="container">
            <div class="row justify-content-between align-item-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="./images/about.jpg" class="img-fluid rounded" alt="About-us">
                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 mb-mg-0">
                        <span class="subtitle about-span">My about details</span>
                        <h2>About me</h2>
                        <p>Hi, my name is Amadou M Thiam; better known as Baba Thiam but there are also people who call me Princetoutcouleur. <br>
                        I am a programming / web Developper student and I am 21 years old.</p>
                    </div>
                    <div class="pt-3">
                        <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab"
                            role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-skill" data-bs-toggle="pill"
                                    data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill"
                                    aria-selected="true">Main skills</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Award-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Award" type="button" role="tab" aria-controls="pills-Award"
                                    aria-selected="false">Awards</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-experiance-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-experiance" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Experiance</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-education" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Education</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel"
                                aria-labelledby="pills-skill-tab" tabindex="0">
                                <div class="single-progress">
                                    <h6>Desingning</h6>
                                    <div class="progress">
                                        <div class="progress">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 95%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span class="label">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress">
                                    <h6>Managment</h6>
                                    <div class="progress">
                                        <div class="progress">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span class="label">85%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress">
                                    <h6>Marketing</h6>
                                    <div class="progress">
                                        <div class="progress">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span class="label">75%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress">
                                    <h6>Development</h6>
                                    <div class="progress">
                                        <div class="progress">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 80%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span class="label">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-Award" role="tabpanel"
                                aria-labelledby="pills-Award-tab" tabindex="0">
                                <ul class="text-start ps-0">
                                    <!-- <li>
                                        <a href="#">Awwards.com
                                            <span>- Winner</span>
                                        </a>2019 - 2020
                                    </li>
                                    <li>
                                        <a href="#">CSS Design Awards
                                            <span>- Winner</span>
                                        </a>2017 - 2018
                                    </li>
                                    <li>
                                        <a href="#">Design nominees
                                            <span>- Site of the day</span>
                                        </a>2013 - 2014
                                    </li>
                                    <li>
                                        <a href="#">Awwards.com
                                            <span>- Winner</span>
                                        </a>2019 - 2020
                                    </li> -->
                                </ul>
                            </div>

                            <div class="tab-pane fade" id="pills-experiance" role="tabpanel"
                                aria-labelledby="pills-experiance-tab" tabindex="0">
                                <ul class="text-start ps-0">
                                    <!-- <li>
                                        <a href="#">Sr. Front-end
                                            Engineer<span>- Google</span>
                                        </a>2018 - Current
                                    </li>
                                    <li>
                                        <a href="#">Front-end
                                            Engineer<span>- Microsoft</span>
                                        </a>2017 - 2018
                                    </li>
                                    <li>
                                        <a href="#">Software
                                            Engineer<span>- Alibaba</span>
                                        </a>2013 - 2014
                                    </li> -->
                                </ul>
                            </div>

                            <div class="tab-pane fade" id="pills-education" role="tabpanel"
                                aria-labelledby="pills-education-tab" tabindex="0">
                                <ul class="text-start ps-0">
                                    <li>
                                        <a href="#">Bacalauréat
                                            <span>- Lycée de Thiaroye</span>
                                        </a>2021
                                    </li>
                                    <li>
                                        <a href="#">BFEM
                                            <span>- CEM Diamaguene Sicap Mbao</span>
                                        </a>2017
                                    </li>
                                    <li>
                                        <a href="#">CFEE
                                            <span>- GSEIT - Fass Mbao</span>
                                        </a>2013
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section -->

    <!-- Services section -->
    <section id="services" class="services-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle service-span">What I can do you for you.</span>
                    <h2>My Awsome Services</h2>
                    <p>There are many variations of passages of lorem upsun available, <br class="d-none d-md-block">but the majority have suffered alteration</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./images/service/service-1.svg" alt="service" class="img-fluid mb-4">
                            <h3>Business Stratagy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, atque!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./images/service/service-2.svg" alt="service" class="img-fluid mb-4">
                            <h3>Website Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, atque!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./images/service/service-3.svg" alt="service" class="img-fluid mb-4">
                            <h3>Mobile App Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, atque!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./images/service/service-4.svg" alt="service" class="img-fluid mb-4">
                            <h3>Marketing & Reporting</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, atque!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./images/service/service-2.svg" alt="service" class="img-fluid mb-4">
                            <h3>Marketing & Reporting</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, atque!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./images/service/service-1.svg" alt="service" class="img-fluid mb-4">
                            <h3>Marketing & Reporting</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, atque!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section -->

    <!-- Portfolio section -->
    <section id="portfolio" class="protfolio-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">My Complete Project</span>
                    <h2>My Lastest Project</h2>
                    <p>There are many variations of passages of lorem upsun available, <br class="d-none d-md-block">but the majority have
                    suffered alteration</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url(./images/portfolio/Foodies.png);"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url(./images/portfolio/App-Landing-Page.png);"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url(./images/portfolio/E-Commerce-Website-Using-Bootstap-5.png);"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url(./images/portfolio/HeadPhones.png);"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url(./images/portfolio/Ecommerce-Jewellery-Website.png);"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url(./images/portfolio/Hashtag-Landing-Page.png);"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url(./images/portfolio/Christmas-Landing-Page.png);"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url(./images/portfolio/SEO-Landing-Page.png);"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio section -->

    <!-- contact section -->
    <section id="contact" class="contact-wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
                    <span class="subtitle">My complete Project</span>
                    <h2>Hire Me.</h2>
                    <div class="row call-details mb-4">
                        <label class="col-sm-3 col-lg-4">Call us directly:</label>
                        <div class="col-sm-9 col-lg-8 mb-3 lg-2 text-md-start"><a href="javascript:void(0)">+221 77 101 05 02</a></div>
                        <label class="col-sm-3 col-lg-4">Contact Emails:</label>
                        <div class="col-sm-9 col-lg-8 mb-3 lg-2 text-md-start"><a href="mailto:babathiam0000@gmail.com">babathiam0000@gmail.com</a>
                        </div>
                    </div>
                    <form>
                        <div class="mb-4">
                            <input type="text" class="form-control" placeholder="Your Name...." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="number" class="form-control" placeholder="Your Number...." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="email" class="form-control" placeholder="Your Email...." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <textarea cols="40" rows="4" class="form-control" id="message" placeholder="Write a message..."
                                autocomplete="off">
                            </textarea>
                        </div>
                        <button type="submit" class="main-btn">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
                    <img src="./images/contact.jpg" class="img-fluid"> 596121
                </div>
            </div>
        </div>
    </section>
    <!-- contact section -->

    <!-- footer section -->
    <section id="contact" class="footer-wrapper mt-3 mt-md-0">
        <div class="containner">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img src="./images/logo.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0">Copyright &copy; 2022 <a href="#">The_princetoutcouleur</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section -->













    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- js file link -->
    <script src="./js/main.js"></script>
</body>

</html>